<!DOCTYPE html>
<html>
    <head>
        <title>Проф</title>
        <style type="text/css">

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-family: 'Oswald', sans-serif;
}
.wrapper{
  position: fixed;
  top: 0;
  /*left: -100%;*/
  right: -100%;
  height: 100%;
  width: 100%;
  background: #000;
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
 /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
  transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrapper{
  /*left: 0;*/
  right:0;
}
.menu-btn{
  position: absolute;
  z-index: 2;
  right: 20px;
  /*left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  /*color: #fff;*/
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
 /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  left: 30%;
  width: 40%;
  border-bottom: 2px solid #000;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
}


.close {
  z-index: 1;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: background .6s;
}

/* closing animation */
#active:checked + .menu-btn span {
  transform: scaleX(0);
}
#active:checked + .menu-btn:before {
  transform: rotate(45deg);
  border-color: #fff;
}
#active:checked + .menu-btn:after {
  transform: rotate(-45deg);
  border-color: #fff;
}
.wrapper ul{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  height: 10%;
  margin: 15px 0;
}
.wrapper ul li a{
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
   /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
  /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #1a73e8;
}
input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;
}
.content .title{
  font-size: 40px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}

#active:checked ~ .wrapper ul li a{
  opacity: 1;
}
.wrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
  transform: none;
  transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
   transition-delay: .6s;
  transform: translateX(-100px);
}


body{
                color:black;
                text-align: center;
                text-size-adjust: 30px;
                background-color: rgb(255, 255, 255);
            }
            h2{
                font-family: Discharge Pro;
                font-size: 70px;
                color:rgb(1, 0, 88)
            }



</style>

</head>

<body>
    <h2 class="todo_caption">Кто такой Таможенник?</h2>
    <h1>
        Таможенник как профессия существует параллельно с международной торговлей, а значит, ее корни уходят глубоко в древность. Всегда актуальны стражи границ государства, ведущие учет товаров, соответствующее налогообложение и контроль проезжающих.
    </h1>
    <h2 class="todo_caption">Особенности специальности</h2>
    <h1>Таможенник обладает широким спектром полномочий, в число его обязанностей входит:</h1>
    <h1>1. Оформление таможенных деклараций и прочей документации.
        2. Наложение пошлин, в усугубленных случаях – пени.
        3. Задержка грузов до выяснения обстоятельств, возможно – с последующей конфискацией незаконно провозимого багажа, контрабандных товаров.
        4. Мониторинг конфискованных транспортных средств, грузов.
        5. Осмотр транспортных средств и личных вещей всех проезжающих через границу на специализированных пунктах пропуска, железнодорожных вокзалах и аэропортах.
        6. Проверка легитимности личных документов граждан и прав собственности на автомобили.
        7. Расследование потенциальных преступлений в рамках таможенного права.
        
        Основное требование профессии независимо от специализации, будь то работник КПП или сотрудник паспортного контроля – ответственность. Для его выполнения необходимо выполнять шаблонные действия по предписаниям, зачастую рутинного, а иногда – опасного характера. Для девушки такая профессия подходит в одном случае – если она готова выполнять все служебные обязанности и иметь высокий уровень ответственности. Около трети от общего количества всех работников таможни – женщины. Безопасность страны лежит на плечах таможенников, поэтому любые промахи в службе на границе, начиная от халатного выполнения обязанностей и заканчивая поголовной коррупцией, потенциально приводят к серьезным проблемам в масштабах Федерации.
        
        Профессиональные кинологи на таможенных пунктах – не редкость. Досмотр личных вещей с собакой помогает выявлять запрещенные к ввозу товары, включая наркотики.</h1>
        <h2 class="todo_caption">Плюсы и минусы профессии</h2>
       <h1>Рядовые инспекторы, работники КПП и паспортного контроля, кинологи занимают самые ответственные должности в своей сфере, подразумевающие как преимущества, так и недостатки. Самый главный недостаток профессии – несоответствие заработной платы рабочим условиям и потенциальным рискам, за которым следует бюрократия и различное психологическое давление желающих провести контрабанду или не платить пошлины. Несмотря на минусы, профессионалы своего дела много лет в строю благодаря мотивации карьерного роста, привилегиям, которые приравнены к льготам для военных, и другим всесторонним перспективам.</h1>
        <h2 class="todo_caption">Популярные направления и специализации</h2>
        <h1>Овладев дипломом таможенника, необязательно устраиваться работать на таможенном КПП и вести борьбу с нарушителями закона, контрабандистами. Существует множество специализаций, двери которых открыты для каждого профессионала с соответствующим образованием.</h1>
        <h2 class="todo_caption">Таможенный брокер</h2>
        <h1>Основная задача брокера – минимизировать для различных компаний риски логистики на границе. Такой специалист – связующее звено между фирмой, осуществляющей международную деятельность, заключающую договора с иностранными контрагентами, и работниками таможни, которые контролируют легитимность документов и соблюдение всех регламентов. В обязанности таможенного брокера входит декларирование грузов и все связанные с этим процессом манипуляции, включая правильный расчет акцизов, пошлин и других таможенных платежей.</h1>
        <h2 class="todo_caption">Таможенный декларант</h2>
        <h1>Декларант – работает со всей необходимой документацией для расчета сборов и непосредственного экспорта/импорта грузов. Он согласует все нюансы с работниками таможенного пункта и физическими или юридическими лицами – участниками соглашений, контрагентами, оформляет документацию, присутствует при досмотре грузов. Таможенный декларант – рядовой сотрудник крупной частной или государственной организации, специализирующейся на ВЭД(Внешнеэкономическая Деятельность). Он обязан знать иностранный язык для полноценного общения с представителями таможни другой страны.</h1>
        <h2 class="todo_caption">Инспектор таможни</h2>
        <h1>Таможенный инспектор – непосредственный работник таможни, в обязанности которого входит мониторинг пассажиров, их личных вещей, грузов, своевременной уплаты таможенных платежей, идентификация контрабанды и соответствующие документальные сопровождения. Потенциальные места работы: таможенные посты в аэропорту, на вокзалах, Управление экспортного контроля или частная компания, специализирующаяся на импортных или экспортных поставках грузов, Центральная акцизная таможня. В полномочия такого специалиста входят полноценные расследования различных правонарушений. Карьера начинается с должности рядового инспектора и способна трансформироваться до уровня начальствующего состава таможни.</h1>
        <h2 class="todo_caption">Таможенный менеджер</h2>
        <h1>Менеджер взаимодействия с таможней трудится на постах пересечения границы, преследуя целью экспортные или импортные поставки товаров различных компаний, оформление транзитных грузов. В его обязанности входит мониторинг пересечения грузов через терминалы и всех таможенных процедур.</h1>
        <h2 class="todo_caption">Менеджер по различным направлениям</h2>
        <h1>Множественные специализации менеджмента включают функции и обязанности, соприкасающиеся с работой на таможне. Эти направления включают профессии международного, логистического менеджера, а также специалиста по ВЭД. На любой из этих вакансий работник предприятия преследует удовлетворение интересов фирмы, включающих полноценное сопровождение грузов на стандартном таможенном терминале, в порту или ж/д станции. Он контролирует декларирование перемещаемых товаров, лично участвует во всех досмотрах, подготовках и оформлениях документов.</h1>
        <h2 class="todo_caption">Личные качества таможенника</h2>
        <h1>Характер, способности и предрасположенность к профессии имеют основополагающее значение для качественного исполнения обязанностей, стремительного продвижения по карьерной лестнице.</h1>
        <h1>Преимуществом как для фактического, так и для будущего работника таможни будет наличие:</h1>
        <h1>1) Способности быстрого принятия правильных решений 2) Развитой интуиции 3) Наблюдательности 4) Стрессоустойчивости 5) Предрасположенности к освоению физиогномики и психологии в целом</h1>
        <h1>Успешный специалист обязан иметь хорошее внимание, мышление, память, логику, координацию, усидчивость, дисциплину.</h1>
        <h2 class="todo_caption">Где учиться на таможенника?</h2>
        <h1>Занять должность рядового инспектора можно без специализированного образования, для этого достаточно иметь диплом любого вуза. Но его будет недостаточно для карьерного роста. Поэтому при связывании своей судьбы с таможней целесообразно после 11 класса заканчивать профильное учебное заведение, например:</h1>
        <h1>► РЭУ им. Плеханова ► Российскую таможенную академию ► РАНХиГС, Президентскую академию в Москве ► Саратовский госуниверситет им. Чернышевского ► Технологический университет в Королеве</h1>
        <h1>Требования для поступления в вышеперечисленные и другие подобные образовательные учреждения не низкие, предметный среднестатистический проходной балл – 87. Шансы на поступления увеличатся при подаче заявлений в несколько институтов. Целесообразно учитывать, что наличие профильного образования – преимущество для построения успешной карьеры таможенника, но не гарантия.</h1>
        <h2 class="todo_caption">Где работать?</h2>
        <h1>Таможня – поверхностное определение масштабной разветвленной государственной структуры. Место работы таможенника потенциально варьирует от стандартного таможенного поста на вокзале или аэропорту до структуры таможенных расследований, специализированных федеральных управлений, Центральной акцизной таможни и множества частных фирм, специализирующихся на международной деятельности и перевозках.</h1>
        <h2 class="todo_caption">Оплата труда таможенника</h2>
        <h1>Среднестатистические заработные платы таможенников оставляют желать лучшего, находясь на отметке в 35,5 тыс. рублей. Указанный факт говорит о том, что некоторые специалисты получают минимальную ежемесячную зарплату в размере 17 тыс. рублей, а в среднем по регионам РФ – 25 тыс. руб. Повышение оклада следует непосредственно в процессе карьерного роста. Несмотря на это, многие вакансии востребованы благодаря предоставляемым льготам и перспективам.</h1>
        <h2 class="todo_caption">Карьерные возможности</h2>
        <h1>Должность и звание – взаимозависимые понятия и таможня здесь – не исключение. Карьера рядового сотрудника начинается с прапорщика и способна достичь генерала или госсоветника. В этой государственной структуре чины и звания идентичны военным аналогам по своему составу. Все регламенты устанавливаются правительством РФ и соответствующими законодательными актами.</h1>
        <h2 class="todo_caption">Перспективы</h2>
        <h1>Благодаря множественным специализациям профессия таможенника весьма востребована на рынке труда. С наличием соответствующего диплома можно работать в: ✔ Налоговых, таможенных и даже правоохранительных органах ✔ Частных и государственных компаниях на различных вакансиях ✔ Аудиторских и консалтинговых организациях Поскольку перспективы профессии – колоссальные, таможенное дело преподают в престижных учебных заведениях. Профессионалы таможенной отрасли – предпочтительные сотрудники многих солидных фирм, занимающихся ВЭД. Международная торговля и экономические разносторонние взаимоотношения между странами набирают обороты соответственно общей глобализации мировой экономики. На этом фоне таможенная сфера приобретает особую актуальность. А специфика ее деятельности в области права, логистики, маркетинга, финансов требует подготовки высококвалифицированных кадров для крупных бизнес-структур, государственных, правоохранительных, контрольно-надзорных органов, транспортно-логистических фирм и частных предприятий соответствующей специализации.</h1>
        <h1>Источник: ЦТР "Гуманитарные технологии"</h1>

        <head>
            <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
           <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
              <script src="https://kit.fontawesome.com/a076d05399.js"></script>
            </head>
          
            <body>
              <input type="checkbox" id="active">
              <label for="active" class="menu-btn"><span></span></label>
              <label for="active" class="close"></label>
              <div class="wrapper">
                <ul>
          <li><a href="index.html">Главное меню</a></li>
          <li><a href="Программист-1.html">Программист</a></li>
          <li><a href="продавец.html">Продавец</a></li>
          <li><a href="Инкассатор-1.html">Инкассатор</a></li>
          <li><a href="Пожарный-1.html">Пожарный</a></li>
          <li><a href="Полицейский-1.html">Полицейский</a></li>
          </ul>
          </div>
          <div class="content">